<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        h1{
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding: 10px 5px;
            background-color: lightblue;
        }
        #olTaskList{
            width: 50%
        }
        .completed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        li{
            list-style: none;
            border: 2px solid gray;
            background-color: lightgray;
            margin-bottom: 10px;
            padding : 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        #divMessages{
            position : absolute;
            bottom: 0px;
            right : 0px;
            padding: 10px;
        }
        .message{
            border : 2px solid gray;
            background-color: lightgray;
            padding : 3px;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        h3{
            cursor: pointer;
        }
    </style>
    <script src="jquery-1.11.2.js"></script>
    <script src="handlebars-v3.0.3.js"></script>
    <script>
    /*
    Use Cases
    ===========
    1. Add a new Task
    2. Toggle a task completed status
    3. Remove the completed tasks
    4. display a message whenever a task is added or removed
    4.1 Add validation
        disable the "add" button when the textbox is empty
        disable the remove button when no more completed tasks are listed
    5. Add a task category
    6. Display the tasks category wise
        dont show the category title (h3) if there are not tasks in that category
    7. Search for the tasks
    8. Persist the tasks in the server
    */
        var template = null;
        $(function(){
            $("#btnAdd").click(onBtnAddClick);
            $("li").click(onTaskItemClick);
            $("#btnRemoveCompleted").click(onBtnRemoveCompletedClick);
            $(document.body).on("click", "div > h3", function(){
                var $this = $(this);
                $this.siblings("ol").slideToggle();
            });
            var templateHtml = $("#taskSectionTemplate").html();
            template = Handlebars.compile(templateHtml);
        });
        function onBtnAddClick(){
            var taskSectionType = $("#selectCategory").val();
            var taskSection =  "div." +  taskSectionType;
            if ($(taskSection).length === 0){
                var data = {category : taskSectionType};
                var result = template(data);
                $(document.body).append(result);
            }
            var olSelector = taskSection + " > ol";
            $("<li></li>")
                .hide()
                .html($("#txtTask").val())
                //.click(onTaskItemClick)
                .prependTo(olSelector)
                .slideDown(500);
            displayMessage("A new task is added");
        }
        function onTaskItemClick(){
            $(this).toggleClass("completed");
        }
        function onBtnRemoveCompletedClick(){
            $("#olTaskList > li.completed").fadeOut(function(){
                $(this).remove();
            });
            displayMessage("Zero or more completed tasks are removed");
        }
        function displayMessage(msg){
            $("<div></div>")
                .html(msg)
                .addClass("message")
                .hide()
                .appendTo("#divMessages")
                .slideDown(500)
                .delay(3000)
                .fadeOut(500, function(){
                    $(this).remove();
                });
        }

    </script>
    <script type="text/template" id="taskSectionTemplate">
        <div class="{{category}}">
            <h3>{{category}}</h3>
            <ol>

            </ol>
        </div>
    </script>
    </head>
<body>
    <h1>Task Manager</h1>
    <label for="">Task :</label>
    <input type="text" name="" id="txtTask">
    <select name="" id="selectCategory">
        <option value="Official">Official</option>
        <option value="Personal">Personal</option>
        <option value="Recreational">Recreational</option>
    </select>
    <input type="button" value="Add Task" id="btnAdd">
    <input type="button" value="Remove Completed" id="btnRemoveCompleted">
    <br>
    <a href="">show/hide all</a>


    <div id="divMessages"></div>
</body>
</html>
